.hide {
  visibility: hidden;
}

.show-modal {
  overflow: hidden;

  .my-links__list {
    display: none;
  }

  .add-new__modal {
    visibility: visible;
  }
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  outline-offset: 5px;

  button {
    background-color: red;
    max-width: 20%;
    color: white;
  }
}
.modal {
  background-color: rgba(0, 0, 0, 0.504);
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 15px;
  position: absolute;
  z-index: 99999;
  min-height: 100vh;
  height: 100%;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  align-self: center;

  form {
    display: flex;
    flex-direction: column;
    background-color: white;
    flex-grow: 1;
    height: fit-content;
    border-radius: 10px;
    padding: 10px;
    box-sizing: border-box;
    // font-size: 1.3em;
    gap: 5px;

    h4 {
      margin: 0;

      text-decoration: underline;
      text-underline-offset: 2px;
    }

    .form-control {
      display: flex;
      flex-direction: column;
      input {
        height: 35px;
      }
    }

    button {
      height: 40px;
      width: 100%;
      border: transparent;
      border-radius: 5px;
      //   background-color: gray;
    }
  }
}

.new-link__modal {
  .add__new-link__btn {
    background-color: green;
    color: white;
    font-weight: bold;
  }
}




.my-links__list {
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
  max-width: 100%;

  .new-link__btn {
    border: transparent;
    height: 40px;
    background-color: green;
    border-radius: 5px;
    color: white;
    margin-bottom: 5px;
  }

  .link-card {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    border-radius: 5px;
    padding: 6px;
    gap: 5px;
    background-image: linear-gradient(to right, #9be15d 0%, #00e3ae 100%);

    .info {
      display: flex;
      flex-direction: column;
      gap: 7px;
      flex-grow: 1;
      box-sizing: border-box;
      max-width: 100%;

      .form-control {
        display: flex;
        flex-direction: column;
        background-color: white;
        box-sizing: border-box;
        padding: 5px;
        border-radius: 4px 4px 8px 12px;

        label {
          font-style: oblique;
        }
      }
      .shortUrl-div {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 5px;
        border-radius: 10px 5px 10px 5px;

        button {
          display: flex;
          align-items: center;
          justify-self: flex-end;
          border: transparent;
          border-radius: 3px;
          img {
            max-height: 100%;
            object-fit: contain;
          }
        }
      }

      .long-url__link-span {
        overflow: hidden; // Hide any content that overflows the element's box
        white-space: nowrap; // Prevent the text from wrapping to the next line
        text-overflow: ellipsis;
      }

      .counters {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 10px;
        .form-control {
          width: 50%;
        }
      }
    }

    .actions {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      gap: 10px;
      flex-grow: 1;
      margin-top: 5px;
      button {
        border: transparent;
        height: 30px;
        flex-grow: 1;
        font-weight: bold;
        border-radius: 5px;
      }

      .delete-btn {
        background-color: red;
        color: white;
      }

      .edit-btn {
        background-color: yellow;
        color: black;
      }
    }
  }
}
